{
  "name": "currentcy",
  "private": true,
  "version": "0.4.15",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/react": "2.8.1",
    "@chakra-ui/system": "2.6.1",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@vercel/analytics": "1.1.1",
    "cors": "2.8.5",
    "framer-motion": "10.16.4",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "2.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "18.2.0",
    "@commitlint/config-conventional": "18.1.0",
    "@types/cors": "2.8.15",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-n": "16.2.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "husky": "8.0.3",
    "prettier": "3.0.3",
    "prettier-plugin-jsdoc": "1.1.1",
    "standard-version": "9.5.0",
    "typescript": "5.2.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "semi": false,
    "plugins": [
      "prettier-plugin-jsdoc"
    ]
  },
  "packageManager": "yarn@3.6.3"
}
